# groovyfx-todo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/: Todo.groovy
src/main/resources/emoji/: CREDITS.txt
